[DISPLAY]
; Additional FOV value. 20 seems good for a 16:9 screen.
FOVAdditional = 0.0

; Fixes the incorrect aspect ratio when playing in ultra-wide resolutions, 
; preventing the image from being cut off and the HUD appearing off-screen.
; Only tested in 21:9.
FixUltraWideAspectRatio = true

; Prevents the camera from being randomly displaced after you zoom with a sniper rifle when using keyboard and mouse.
FixSniperZoom = true

[MISC]
; Restores transparency on the item pickup screeen. This effect has been missing since the Xbox 360 port.
RestorePickupTransparency = true

; Disables post processing effects such as motion blur and the "color filter" option.
; Most notably, it disables the game's forced FXAA, making the image much sharper and clearer.
; The anti-aliasing option found in the settings menu is unaffected.
DisablePostProcessing = false

; Disables the film grain overlay that is present in most sections of the game.
DisableFilmGrain = true

[KEYBOARD]
; Key bindings for flipping items in the inventory screen when using keyboard and mouse.
; Normally, you can only rotate them with the keyboard, not flip them. Flipping was possible in the old PC port and is
; possible using a controller.
flip_item_up    = HOME
flip_item_down  = END
flip_item_left  = INSERT
flip_item_right = PAGEUP

; Key bindings for QTE keys when playing with keyboard and mouse.
; Unlike the "official" way of rebinding keys through usr_input.ini, this
; option also changes the on-screen prompt to properly match the selected key.
QTE_key_1 = D
QTE_key_2 = A