[DISPLAY]
; Additional FOV value. 20 seems good for a 16:9 screen.
FOVAdditional = 0.0

; Fixes the incorrect aspect ratio when playing in ultrawide resolutions, 
; preventing the image from being cut off and the HUD appearing off-screen.
; Only tested in 21:9.
FixUltraWideAspectRatio = true

; Prevents the camera from being randomly displaced after you zoom with a sniper rifle when using keyboard and mouse.
FixSniperZoom = true

; Makes it so that the vsync option found in the game's config.ini actually works.
FixVsyncToggle = true

[MISC]
; When running in 60 FPS, some QTEs require extremely fast button presses to work. This gets even worse in Professional difficulty,
; making it seem almost impossible to survive the minecart and the statue bridge QTEs.
; This fix makes QTEs that involve rapid button presses much more forgiving.
FixQTE = true

; Restores transparency on the item pickup screeen. This effect has been missing since the Xbox 360 port.
RestorePickupTransparency = true

; Disables the game's forced FXAA, making the image much sharper and clearer.
; The anti-aliasing option found in the settings menu is unaffected.
DisableFXAA = true

; Disables the film grain overlay that is present in most sections of the game.
DisableFilmGrain = true

[KEYBOARD]
; Key bindings for flipping items in the inventory screen when using keyboard and mouse.
; Normally, you can only rotate them with the keyboard, not flip them. Flipping was possible in the old PC port and is
; possible using a controller.
flip_item_up    = HOME
flip_item_down  = END
flip_item_left  = INSERT
flip_item_right = PAGEUP

; Key bindings for QTE keys when playing with keyboard and mouse.
; Unlike the "official" way of rebinding keys through usr_input.ini, this
; option also changes the on-screen prompt to properly match the selected key.
QTE_key_1 = D
QTE_key_2 = A

[MOVIE]
; To be used by modders.
; Changes the display size of .sfd movies, allowing the game to play high-resolution videos.
; Not tested beyond 1920x1080.
SFD_DisplayResolution = 512x336

[EXPERIMENTAL]
; This option makes the game use the memcpy function instead of MemorySwap.
; It could result in some slight performance improvement, but it's stability wasn't fully tested yet.
; Enable at your own risk.
MemOptimi = false

[FRAME RATE]
; This version of RE4 only works properly if played at 30 or 60 FPS. Anything else can and will cause numerous amounts of
; different bugs, most of which aren't even documented. By default, re4_tweaks will warn you about these issues and change
; the FPS to either 30 or 60.
; If you have modified the game's config.ini file and changed the "variableframerate" option to something other than 30 or 60,
; please be aware of the potential issues before turning off this warning.
IgnoreFPSWarning = false